<Solution>
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AssetIcons.Editors.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="LeTai.TrueShadow.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="Proxima.csproj" />
  <Project Path="AssetIcons.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="VTabs.csproj" />
  <Project Path="LeTai.TrueShadow.Demo.csproj" />
  <Project Path="LeTai.TrueShadow.Editor.csproj" />
  <Project Path="ParrelSync.csproj" />
  <Project Path="Proxima.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="AssetIcons.Demo.csproj" />
</Solution>
